<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="nithin">
    <title>Home | ICEMS</title>

	<!-- core CSS -->
    <link href=" landerpage/css/bootstrap.min.css" rel="stylesheet">
    <link href=" landerpage/css/font-awesome.min.css" rel="stylesheet">
    <link href=" landerpage/css/animate.min.css" rel="stylesheet">
    <link href=" landerpage/css/prettyPhoto.css" rel="stylesheet">
    <link href=" landerpage/css/main.css" rel="stylesheet">
    <link href=" landerpage/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="landerpage/images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href=" nitin/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href=" nitin/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href=" nitin/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href=" nitin/images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">
        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                </button>
                <center>
                  <a class="navbar-brand" href="index.html">
                  <FONT FACE="BATMANFOREVERALTERNATE">ICEMS</FONT>
               </a>
               </center>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                  <ul class="nav navbar-nav">
                   <li><a href="index.html"> | Home |</a></li>
                        <li><a href="">| About Us |</a></li>
                        <li><a href="login/" class="A"><SPAN>Log in / Sign up</a></li>
                   </ul></SPAN>
                </div>
            </div>
            </nav>

    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">

                <div class="item active" style="background-image: url( landerpage/images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">INTER COLLEGIATE EVENT MANAGEMENT</h1>
                                    <h2 class="animation animated-item-2">THE EASIEST WAY TO JOIN ANY FEST ONLINE USING THIS WEBSITE</h2>
                                    <a class="btn-slide animation animated-item-3">Lets get Started</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src=" landerpage/images/slider/img4.png" height="1080" width="2920"class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->

                <div class="item" style="background-image: url( landerpage/images/slider/bg2.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1">INTER COLLEGIATE EVENT MANAGEMENT</h1>
                                    <h2 class="animation animated-item-2">SEARCH FOR THE RECENT FESTS AROUND</h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Lets get Started</a>
                                 </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src=" landerpage/images/slider/img2.png" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="item" style="background-image: url(landerpage/images/slider/bg3.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                   <h1 class="animation animated-item-1">Login For Join any Event or for Creating an Event</h1>
                                    <h2 class="animation animated-item-2"></h2>
                                    <a class="btn-slide animation animated-item-3" href="#">Lets get Started</a>
                                     </div>
                            </div>
                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src=" landerpage/images/slider/img3.png" class="img-responsive">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="fa fa-chevron-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="fa fa-chevron-right"></i>
        </a>
    </section>


    <section id="conatcat-info">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="pull-left">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="media-body" id="#">
                            <h2>Have a question or need a custom quote?</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation +0123 456 70 80</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="landerpage/js/jquery.js"></script>
    <script src="landerpage/js/bootstrap.min.js"></script>
    <script src="landerpage/js/jquery.prettyPhoto.js"></script>
    <script src="landerpage/js/jquery.isotope.min.js"></script>
    <script src="landerpage/js/main.js"></script>
    <script src="landerpage/js/wow.min.js"></script>
</body>
</html>
